#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_MB_eCO2
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_MB_eCO2	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	reset	KEYWORD2
	changeID	KEYWORD2
	setSpeedMB	KEYWORD2
	ackSpeedMB	KEYWORD2
	setTypeMB	KEYWORD2
	ackTypeMB	KEYWORD2
	writeFlash	KEYWORD2
	readFlash	KEYWORD2
	getID	KEYWORD2
	getVersion	KEYWORD2
	getPWR	KEYWORD2
	setIDLED	KEYWORD2
	getErr	KEYWORD2
	checkSensor	KEYWORD2
	setHeating	KEYWORD2
	getHeating	KEYWORD2
	getCO2	KEYWORD2
	getTVOC	KEYWORD2
	setPeriod	KEYWORD2
	getPeriod	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	DEF_MODEL_eCO2	LITERAL1
	ERROR_SGP_INIT	LITERAL1
	ERROR_SGP_DATA	LITERAL1
