name =			iarduino_MB_eCO2
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком углекислого газа по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для получения данных (эквивалент количества углекислого газа, летучие органические соединения) с датчика по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/605.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_eCO2.h